<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *
        {
            font-family:'Times New Roman', Times, serif;
        }
        #head
        {
            display: flex;
        }
        #head>img
        {
            border-radius: 50%;
            border:2px solid black;
            margin-right:20px;
            width:80px; 
            height:100px; 
        }
        h3
        {
            margin: 0;
        }
        #about>p
        {
            font-size:18
        }
        #contact>form>button:hover
        {
            background-color: red;
            color: white;
        }
        header>nav>a:hover
        {
            background-color: red;
            color: aliceblue;
        }
        header>nav>a
        {
            text-decoration: none;
        }
        #project>img
        {
            width:150px;
            height: 100px;
        }
        iframe
        {
            height:200px;
            width: 350px;
        }
        footer>a:hover
        {
            background-color: red;
            color: aliceblue;
        }
        footer>a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section id="head">
        <img src="/Portfolio web page/pic.jpg" alt="Avatar">
        <div>
            <h3>KABIYASHWANTH V</h3>
            <p>Tiruchengode</p>
            <p>TamilNadu</p>
        </div>
    </section><br>
    <header>
        <nav>
            <a href="#about">About</a><br><br>
            <a href="#skills">Skills</a><br><br>
            <a href="#project">Project</a><br><br>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
    <h1><u>About me</u></h1>
    <p>Hi! this is a small introduction about myself.<br><br>
        I am a student of computer science and engineering at K S Rangasamy college of technology with cgpa of 8.16<br>
        I have interest to design the websites and my area of interest in web development and database management system.<br>
        I have done internship of 3 weeks at frontline technologies at Karur.<br>
        I like to volunteer and i am proud to be the coordinator of TQI(Talent Quest of India).<br>
        With the help of the faculty members in our college we have organised two events.<br>
        My hobbies are like swimming and listening to music which give me positive vibe.<br>
        My strength is like i can learn new things easily and easily adoptable and flexible to work.<br>
        My weakness is like i have a little bit of nervousnous while speaking to a group of people.<br>
    </p>
    </section>
    <section id="skills">
        <h1><u>Skills</u></h1>
        <p>The below mentioned are my skills</p>
        <ul>
            <li>java</li>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>git and github</li>
            <li>figma</li>
            <li>SQL</li>
            <li>automation tool(uipath)</li>
        </ul>
    </section>
    <section id="project">
        <h1><u>Projects</u></h1>
        <h4>Fertilizer management system</h4>
        <img src="https://www.fertilizer-machine.net/wp-content/uploads/2018/06/types-of-fertilizer.jpg">
        <p>This project contains two modules. One is for the user and another is for the admin.<br>
        This project mainly focus to sell the fertilizers for better growth of plants.<br>
        The user can buy the fertilizers and the admin can add the fertilizers to the database.<br>
        The admin can also view the details of the user who has bought the fertilizers.<br>
        </p>
        <h4>Employee management system</h4>
        <img src="https://desktrack.timentask.com/blog/wp-content/uploads/2022/07/Employee-Management-System.png">
        <p>This project contains of the CRUD operations. This project is made up of angular.<br>
            The admin can add the employee details and the employee can view their details.<br>
            The admin can also view the details of the employee.<br>
        </p>
        <h4>Email automation</h4>
        <img src="https://moosend.com/wp-content/uploads/2022/08/email-automation-software-1.png">
        <p>This project is mainly used to make our work easier to retrive the top 30 unread emails.<br>
        This project is made up of the automation tool(uipath). Actually this tool contains of more elements<br>
        where we can drag and drop accordingly to complete our project.
        </p>
    </section>
    <section id="contact">
        <h1><u>Contact</u></h1>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" required><br>
            <label for="email">Email:</label><br>
            <input type="email" required><br>
            <label for="phone">Phone:</label><br>
            <input type="number" required><br>
            <label for="message">Message:</label><br>
            <textarea cols="50" rows="15" required></textarea><br>
            <button>Submit</button>
        </form>
    </section><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5959.557317257443!2d77.83301982841076!3d11.340952141363664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96474cbd7fe67%3A0xd421cf88c2dba9f0!2sKarthick%20Kangayam%20Cattle%20Farm!5e1!3m2!1sen!2sin!4v1735185439075!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
    <footer>
        <h1><u>Contact us on</u></h1>
        <i class="fa fa-linkedin" style="font-size: 20px; margin-right: 10px;"></i>
        <a href="https://www.linkedin.com/in/kabiyashwanth-v-901415232/" target="_blank">Linked in</a><br><br>
        <i class="fa fa-github" style="font-size: 20px; margin-right:10px;"></i>
        <a href="https://github.com/KABIYASHWANTHV" target="_blank">Github</a><br><br>
        <i class="fa fa-whatsapp" style="font-size: 20px; margin-right:10px;"></i>
        <a href="https://wa.me/9489519259?text-hello" target="_blank">whatsapp</a><br><br>
        <i class="fa fa-envelope" style="font-size: 20px; margin-right:10px;"></i>
        <a href="mailto:kabiyashwanthv@gmail.com" target="_blank">mail</a><br><br>
        <i class="fa fa-instagram" style="font-size: 20px; margin-right:10px;"></i>
        <a href="https://www.instagram.com/kabiyashwanth/profilecard/?igsh=MWVzcXVheml2dnFyNg==" target="_blank">Instagram</a>
    </footer>
</body>
</html>